{
  "name": "refinery29/piston",
  "description": "Opinionated Micro Framework for APIs",
  "license": "MIT",
  "authors": [
    {
      "name" : "Refinery29",
      "email": "p.e@refinery29.com"
    },
    {
      "name": "Kayla Daniels",
      "email": "kayla.daniels@refinery29.com"
    },
    {
      "name" : "Andreas Moller",
      "email" : "andreas.moller@refinery29.com"
    },
    {
      "name" : "Ryan Catlin",
      "email" : "ryan.catlin@refinery29.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:refinery29/php-cs-fixer-config"
    }
  ],
  "require": {
    "php": ">=5.5",
    "league/pipeline": "^0.1.0",
    "kayladnls/seesaw": "0.2.*"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "0.2.0",
    "fabpot/php-cs-fixer": "2.0.*@dev",
    "henrikbjorn/phpspec-code-coverage": "~1.0",
    "phpspec/nyan-formatters": "~1.0",
    "phpspec/phpspec": "~2.2",
    "refinery29/php-cs-fixer-config": "^0.1.1"
  },
  "autoload": {
    "psr-4": {
      "Refinery29\\Piston\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Refinery29\\Piston\\Stubs\\": "spec/stubs"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin"
  }
}
